<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-color: gray;
            border-width: 6px;
            border-style: solid; */
            border: gray 6px solid;
            width: 400px;
            height: 500px;
            background-color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;
            margin: auto;
            /* margin: 50px 80px 150px top leftright bottom; */
            /* margin: 100px 100px topbottom rightleft */
            /* margin: 50px 100px 150px 100px top right bottom left */
            /* padding: 50px; */
            padding: 50px 10px 25px 25px;
            border-radius:10%;
            border-top: 10px red solid;
            border-left:10px pink solid;
            border-bottom: 15px green dotted;
            border-right: 15px orangered solid;

            border-width: 15px 16px 17px 18px;
            border-style: ridge double dashed solid;
            border-color:red greenyellow brown orange;

        }
    </style>
</head>
<body>
    <div>Front End web Developer class</div>

<!-- grid in css :- display a countainer -->
</body>
</html>