<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            padding: 40px;
            /* height: 500px; */
            min-height: 500px;
            border: 3px black solid;
            display: flex;
            justify-content: center;
            /* horizantal */
            align-items: center;
            /* vertical */
            flex-direction: row;
            flex-wrap: nowrap;
            row-gap: 50px;
            column-gap: 40px;
            

        }
        .item{
            background-color: brown;
            width: 50px;
            height: 50px;
            padding: 15px;
            border: 2px black solid;
            color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            /* flex-grow: 1; */
            text-shadow: 20px;
        }
        #a{
            /* flex-grow: 5;
            flex-shrink: 0; */
            /* align-self: flex-end; */
            /* margin-right: 34px; */
        }

        @media(max-width:500px){
            .container{
                flex-wrap: wrap;
                background-color: gold;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
    </div>
</body>
</html>

<!-- command for push in github
1:- git init
2:- git status
3:- git add --a
4:- git commit -m "Final Save" -->