<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1st.css">
    <style>
        h3:hover{
            color:blueviolet;
            background-color: aqua;
            font-family: 'Segoe UI' 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        #p1{
            color: green;
            background-color: chocolate;
        }
        /* Attributes selector */
        a[href="HTMLForms.html"]{
            background-color: brown;
            color: chartreuse;
        }
        #p2{
            color: crimson;
            background-color: blue;
        }
        .c1{
            color: darkviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            background-color: aqua;
        }
        /* *{
            color: blue;
        } */


         /* combinator selector */
        .d1 p{
            color: brown;
        }
        
        /* group selector */
        h1,h2{
            color: darkturquoise;
        }

    </style>
</head>
<body>
    <h1>FRont End class-int219 course code </h1>
    <h2>Learning css</h2>
    <h3>Learning css</h3>
    <h4 class="c1">Learning css</h4>
    <h5 class="c1">Learning css</h5>
    <h6 class="c1">Learning css</h6>
    <p id="p1">Para 1</p>
    <p id="p2">Para 2</p>
    <a href="HTMLForms.html">HTML froms</a><br>
    <a href="HTMLTable.html">HTML tables</a>
    <hr>
    <p><b><i>TYPE OF CSS Selectors</i></b> 
        <br>Type selector
       <br> Attribute selector
        <br>id selector 
        <br>class selector
        <br>Universal selector 
        <br>pseudo selector 
        <br>combinator selctor</p>

        <div class="d1"><p>this pragrap is div</p></div>
        <p>learning css</p>

</body>
</html>